server:
    port: 8082
---
spring:
  profiles:
    active: qa
---
spring:
  profiles: qa
  h2:
    console:
      enabled: 'true'
  datasource:
    username: sa
    url: jdbc:h2:mem:dcapp-qa
    driverClassName: org.h2.Driver
    password: password
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
welcome:
  message: '"You will never walk alone"'

management:
  endpoints:
    web:
      exposure:
        include: "*"
        exclude: env,beans
---
spring:
  profiles: prod
  h2:
    console:
      enabled: 'true'
  datasource:
    username: sa
    url: jdbc:h2:mem:dcapp-prod
    driverClassName: org.h2.Driver
    password: password
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
welcome:
  message: '"You will never walk alone"'
---
spring:
  profiles: dev
  h2:
    console:
      enabled: 'true'
  datasource:
    username: sa
    url: jdbc:h2:mem:dcapp
    driverClassName: org.h2.Driver
    password: password
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
welcome:
  message: '"You will never walk alone"'
